# SemStat

./: .gitignore  LICENSE_PL.md  README.md  build.gradle  excepts.txt  settings.gradle  sources.txt  urls.txt
src/main/java/: Run.java  log4j2.xml
src/main/java/Application/Contracts/Bots/: IBotController.java  IBotService.java
src/main/java/Application/Contracts/Data/: IDataModel.java  IDataService.java  IResultModel.java  ISaveService.java
src/main/java/Application/Contracts/Extensions/: IExtension.java
src/main/java/Application/Contracts/PreSearches/: IPreSearchesService.java  IResultModel.java
src/main/java/Application/Contracts/SearchEngines/: ILimitQueriesService.java  IResultModel.java  ISearchEngine.java
src/main/java/Application/Controllers/: ApplicationController.java  LoaderController.java  RunController.java
src/main/java/Application/Controllers/Application/: BotController.java  BottomStripController.java  HelpController.java  LogsController.java  SettingsController.java  SourcesController.java
src/main/java/Application/Controllers/Application/Extensions/: PhoneEmailController.java
src/main/java/Application/Controllers/Application/Settings/: ApisGoogleController.java  ApisYahooController.java  BotGeneralController.java  DefaultController.java  OtherLicenseController.java  ProcessorGeneralController.java  SaveDataFileController.java  SaveDataMysqlController.java
src/main/java/Application/Models/: Version.java
src/main/java/Application/Models/Application/: Log.java
src/main/java/Application/Resources/: properties.properties
src/main/java/Application/Resources/Assets/Styles/: Application.css  Loader.css
src/main/java/Application/Resources/Assets/Styles/Application/: BottomStrip.css  Help.css  Logs.css
src/main/java/Application/Resources/Assets/Styles/Application/Extensions/: PhoneEmail.css
src/main/java/Application/Resources/Languages/: application.properties  application_pl.properties  loader_pl.properties
src/main/java/Application/Resources/Views/: ApplicationView.fxml  LoaderView.fxml
src/main/java/Application/Resources/Views/Application/: BotView.fxml  BottomStripView.fxml  HelpView.fxml  LogsView.fxml  SettingsView.fxml  SourcesView.fxml
src/main/java/Application/Resources/Views/Application/Extensions/: PhoneEmailView.fxml
src/main/java/Application/Resources/Views/Application/Settings/: ApisGoogleView.fxml  ApisYahooView.fxml  BotGeneral.fxml  DefaultView.fxml  OtherLicenseView.fxml  ProcessorGeneral.fxml  SaveDataFile.fxml  SaveDataMysql.fxml
src/main/java/Application/Services/: AlertService.java  ApplicationService.java  AsyncService.java  LanguageService.java  LicenseService.java  PropertyService.java
src/main/java/Application/Services/Application/: AnalyticsService.java  BotService.java  HelpService.java  LogService.java  SettingsService.java
src/main/java/Application/Stages/: Application.java  Loader.java
src/main/java/Help/pl/: index.html
src/main/java/Help/pl/assets/css/: sidebar.css
src/main/java/Help/pl/assets/js/: scripts.js
src/main/java/Help/pl/pages/: about.html  contact.html  home.html  licenses.html  phone_email.html
src/main/java/Modules/Bots/First/Controllers/: FirstBotControllers.java
src/main/java/Modules/Bots/First/Services/: AnalyzeBotLong.java  AnalyzeLong.java  AnalyzePreLinksSearchEngineService.java  AnalyzeSearchEngineService.java  BotService.java  FiltrExtensionsDomainService.java  ParseService.java  ProcessorService.java  ResultsSearchEngineService.java
src/main/java/Modules/Crawlers/Selenium/Services/: BrowserService.java
src/main/java/Modules/Data/File/Models/: Data.java
src/main/java/Modules/Data/File/Services/: DataService.java  FileDataService.java
src/main/java/Modules/Data/MySQL/Models/: Data.java
src/main/java/Modules/Data/MySQL/Services/: MySQLDataService.java
src/main/java/Modules/Extensions/PhoneEmail/Models/: Email.java  Phone.java  PhoneEmail.java
src/main/java/Modules/Extensions/PhoneEmail/Services/: EmailService.java  PhoneEmailService.java  PhoneService.java  TableFactoryService.java
src/main/java/Modules/PreSearchers/Google/Models/: Result.java
src/main/java/Modules/PreSearchers/Google/Services/: PreSearchService.java
src/main/java/Modules/PreSearchers/MonsterCrawler/Models/: Result.java
src/main/java/Modules/PreSearchers/MonsterCrawler/Services/: PreSearchService.java
src/main/java/Modules/SearchEngines/Google/Models/: Result.java
src/main/java/Modules/SearchEngines/Google/Services/: GoogleSearchEngineService.java  LimitQueriesService.java
src/main/java/Modules/SearchEngines/MonsterCrawler/Models/: Result.java
src/main/java/Modules/SearchEngines/MonsterCrawler/Services/: PreSearchService.java
