group "pl.itgolo"
version "1.0.0"
def title = "SemStat"
def iconApp = "/Application/Resources/Assets/Images/Icons/app.png"
def url = "http://www.itgolo.pl"

apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile group: "mysql", name: "mysql-connector-java", version: "6.0.4"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.3"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"
    compile "com.google.apis:google-api-services-customsearch:v1-rev51-1.22.0"
    compile group: "org.jsoup", name: "jsoup", version: "1.9.2"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.6.2"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.6.2"
    compile group: "org.seleniumhq.selenium", name: "selenium-java", version: "3.0.0-beta3"
    compile group: "org.seleniumhq.selenium", name: "selenium-chrome-driver", version: "3.0.0-beta3"
    testCompile group: "junit", name: "junit", version: "4.11"
}

// Przełączenie biblioteki gradle do wersji 3.0
task wrapper(type: Wrapper) {
    gradleVersion = "3.0"
}

// Kopiowanie bibliotek dla wersji produkcyjnej
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.xml", "**/*.properties", "**/*.css",
                        "**/*.png", "**/*.gif", "**/*.jpg", "**/*.ico"]
        }
    }
}

// Domyślne ustawienia ustalane w jednym miejscu
// a następnie przekazywane do działającej aplikacji
File file = new File("$project.rootDir/src/main/java/Application/Resources/properties.properties")
Properties props = new Properties()
props.setProperty("version", version)
props.setProperty("title", title)
props.setProperty("iconApp", iconApp)
props.setProperty("projectName", project.name)
props.setProperty("url", url)
props.setProperty("default_processor_limit_threads", "10")
props.setProperty("default_google_queries_of_keyword", "1")
props.setProperty("minimality_urls_in_file_for_long_analyzed", "15")
props.setProperty("default_robot_limit_sub_site_analyze_domain", "15")
props.setProperty("user_agent", "Application SemStat ${version} for SEO & SEM. Visit www.itgolo.pl.")
props.store(file.newWriter(), null)
