group "pl.itgolo"
version "1.0.0"
def title = "SemStat"
def iconApp = "/Application/Resources/Assets/Images/Icons/app.png"
def url = "http://www.itgolo.pl"

apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.3"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"
    compile "com.google.apis:google-api-services-customsearch:v1-rev51-1.22.0"
    compile group: "org.jsoup", name: "jsoup", version: "1.9.2"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.6.2"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.6.2"
    compile group: "org.seleniumhq.selenium", name: "selenium-java", version: "3.0.0-beta3"
    compile group: "org.seleniumhq.selenium", name: "selenium-chrome-driver", version: "3.0.0-beta3"
    testCompile group: "junit", name: "junit", version: "4.11"
}

// Ustalenie biblioteki wrapper gradle na wersję 3.0
task wrapper(type: Wrapper) {
    gradleVersion = "3.0"
}

// Kopiowanie plików z folderu source do resource
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.xml", "**/*.properties", "**/*.css",
                        "**/*.png", "**/*.gif", "**/*.jpg", "**/*.ico"]
        }
    }
}

// Utworzenie pliku z danymi o aplikacji
// które są wykorzystywane jednocześnie w gradle oraz projekcie java
File file = new File("$project.rootDir/src/main/java/Application/Resources/properties.properties")
Properties props = new Properties()
props.setProperty("version", version)
props.setProperty("title", title)
props.setProperty("iconApp", iconApp)
props.setProperty("projectName", project.name)
props.setProperty("url", url)
props.store(file.newWriter(), null)
