application_loading = Application loading...

tabs.logs = Logs
tabs.logs.table.level = Level
tabs.logs.table.message = Message
tabs.logs.table.date = Date
tabs.logs.table.empty_logs = Empty logs

logs.level.info = Information
logs.level.success = Success
logs.level.error = Error
logs.level.warning = Warning

bottom_strip.quantity_threads = Threads of processor:
bottom_strip.status = Status:
bottom_strip.waiting_commands = Waiting for commands