application_loading = Application loading...

tabs.logs = Logs
tabs.logs.table.level = Level
tabs.logs.table.message = Message
tabs.logs.table.date = Date
tabs.logs.table.empty_logs = Empty logs

tabs.settings = Settings
tabs.settings.button_save = Save
tabs.settings.setting_saved = Setting saved
tabs.settings.google = Google
tabs.settings.google.api_key = Key API:
tabs.settings.google.search_engine_id = Search engine ID:

logs.level.info = Information
logs.level.success = Success
logs.level.error = Error
logs.level.warning = Warning

bottom_strip.quantity_threads = Threads of processor:
bottom_strip.status = Status:
bottom_strip.waiting_commands = Waiting for commands