application_loading = Application loading...

tabs.bot = Bot
tabs.bot.keyword = Keyword:
tabs.bot.extensions_domain = Filtr extensions domains:
tabs.bot.analyze = Analyze
tabs.bot.break = Break
tabs.bot.wait = Please wait
tabs.bot.results = Results
tabs.bot.quantity_websites_with_keyword = Quantity websites with keyword:
tabs.bot.saved_unique_domain = Saved unique domain:
tabs.bot.quantity_analyzed_websites = Analyzed websites:
tabs.bot.urls_to_analyze = Urls to analyze:

tabs.sources = Sources
tabs.sources.urls = Sources for get links:
tabs.sources.save = Save
tabs.sources.extrude_links_from_text = Extrude links from text (for search keyword):
tabs.sources.tip_template = Access template {{keyword}}, example: http://website.com?q={{keyword}}
tabs.sources.except_domains = Except domains scraping:

tabs.logs = Logs
tabs.logs.table.level = Level
tabs.logs.table.message = Message
tabs.logs.table.date = Date
tabs.logs.table.empty_logs = Empty logs

tabs.settings = Settings
tabs.settings.button_save = Save
tabs.settings.setting_saved = Setting saved
tabs.settings.default.title.settings = Settings
tabs.settings.default.please_select = Please select option from menu left
tabs.settings.apis.google.api_key = Key API:
tabs.settings.apis.google.queries_of_keyword = Queries of keyword:
tabs.settings.apis.google.search_engine_id = Search engine ID:
tabs.settings.processor.general.limit_thread = Limit threads:
tabs.settings.bot.general.limit_sub_site_analyze_domain = Limit sub site analyze domain:
tabs.settings.bot.general.save_data_to = Save data to:
tabs.settings.bot.general.extensions_domain = Default filtr extensions domains:
tabs.settings.save_data.mysql.host = Host:
tabs.settings.save_data.mysql.port = Port:
tabs.settings.save_data.mysql.database = Database:
tabs.settings.save_data.mysql.username = Username:
tabs.settings.save_data.mysql.password = Password:
tabs.settings.save_data.mysql.test = Test connection
tabs.settings.save_data.mysql.table_property = Properties table in database:
tabs.settings.save_data.mysql.connection_string = Data for connection with database:
tabs.settings.save_data.mysql.table_name = Name table:
tabs.settings.save_data.mysql.column_domain = Column "domain"
tabs.settings.save_data.mysql.column_url = Column "url":
tabs.settings.save_data.mysql.column_quantity = Column "quantity":
tabs.settings.save_data.mysql.column_date = Column "date" (timestamp):
tabs.settings.save_data.mysql.column_keyword = Column "keyword":
tabs.settings.bot.general.save_option.to_file = file data/data.txt
tabs.settings.bot.general.save_option.to_mysql = database MySQL

tabs.settings.menu.options = Options
tabs.settings.menu.general = General
tabs.settings.menu.apis = APIs
tabs.settings.menu.robot = Bot
tabs.settings.menu.processor = Processor
tabs.settings.menu.save_data = Save data
tabs.settings.menu.apis.google = Google
tabs.settings.menu.apis.yahoo = Yahoo
tabs.settings.menu.save_data.file = File
tabs.settings.menu.save_data.mysql = MySQL

tabs.settings.apis.google = Settings: APIs -> Google
tabs.settings.apis.yahoo = Settings: APIs -> Yahoo
tabs.settings.bot.general = Settings: Bot -> General
tabs.settings.processor.general = Settings: Processor -> General
tabs.settings.save_data.file = Settings: Save data -> File
tabs.settings.save_data.mysql = Settings: Save data -> MySQL

logs.level.info = Information
logs.level.success = Success
logs.level.error = Error
logs.level.warning = Warning

bottom_strip.quantity_threads = Threads of processor:
bottom_strip.status = Status:
bottom_strip.waiting_commands = Waiting for commands

robot.status.ready_to_job = Robot is ready to job
robot.status.query_number_to_search_engine = Query number %1$s to search engine
robot.status.bot_running = Bot running
robot.status.data_saving = Saving data for keyword: %1$s
robot.status.job_finished = Bot is finished for keyword: %1$s
robot.status.bot_interrupted = Bot is interrupted for keyword: %1$s
robot.status.get_links_from_text = Get links from text: %1$s
robot.status.analyzing_website = Analyzing website: %1$s
robot.log.data_saved = Saved data for keyword: %1$s
robot.log.empty_keyword_field_in_interface = Empty field with keyword in interface.
robot.log.start_analyze_keyword = Start analyze keyword: %1$s
robot.log.saved_analyzed_data_from_search_engine = Saved analyzed data from search engine for keyword: %1$s
robot.log.saved_analyzed_data_interrupted = Saved analyzed data after interrupted job of bot for keyword: %1$s
robot.log.job_finished = Bot is finished for keyword: %1$s
robot.log.bot_interrupted = Bot is interrupted for keyword: %1$s
robot.log.require_minimality_fifteen_urls_for_long_analyzed = Required minimality %1$s sources urls for long analyzed.
robot.log.failed_test_connection_mysql = Test connection mysql error: %1$s
robot.log.failed_mysql = Error MySQL: %1$s
robot.log.success_test_connection_mysql = Test connection with MySQL is success

dialog_alert.information = Information
dialog_alert.warning = Warning
dialog_alert.error = Error

tabs.extension.phone_email = Phone & Email
tabs.extension.phone_email.mysql_configuration = Configuration database MySQL:
tabs.extension.phone_email.activation_extension = Activation extension
tabs.extension.phone_email.mysql_column_phone = Column "phones":
tabs.extension.phone_email.mysql_column_email = Column "emails":