application_loading = Application loading...

tabs.bot = Bot
tabs.bot.keyword = Keyword:
tabs.bot.analyze = Analyze
tabs.bot.break = Break
tabs.bot.results = Results
tabs.bot.quantity_websites_with_keyword = Quantity websites with keyword:
tabs.bot.saved_unique_domain = Saved unique domain:
tabs.bot.quantity_analyzed_websites = Analyzed websites:
tabs.bot.urls_to_analyze = Urls to analyze:

tabs.sources = Sources
tabs.sources.urls = Websites:
tabs.sources.save = Save
tabs.sources.tip_template = You may use template {{keyword}}, example: http://website.com?q={{keyword}}

tabs.logs = Logs
tabs.logs.table.level = Level
tabs.logs.table.message = Message
tabs.logs.table.date = Date
tabs.logs.table.empty_logs = Empty logs

tabs.settings = Settings
tabs.settings.button_save = Save
tabs.settings.setting_saved = Setting saved
tabs.settings.google = Google
tabs.settings.google.api_key = Key API:
tabs.settings.google.queries_of_keyword = Queries of keyword:
tabs.settings.google.search_engine_id = Search engine ID:
tabs.settings.processor = Processor
tabs.settings.processor.limit_thread = Limit threads:
tabs.settings.bot = Bot
tabs.settings.bot.limit_sub_site_analyze_domain = Limit sub site analyze domain:
tabs.settings.bot.save_data_to = Save data to:
tabs.settings.bot.save_option.to_file = file data/data.txt
tabs.settings.bot.save_option.to_mysql = database MySQL
tabs.settings.mysql = MySQL
tabs.settings.mysql.host = Host:
tabs.settings.mysql.port = Port:
tabs.settings.mysql.database = Database:
tabs.settings.mysql.username = Username:
tabs.settings.mysql.password = Password:
tabs.settings.mysql.test = Test connection
tabs.settings.mysql.table_property = Properties table in database:
tabs.settings.mysql.table_name = Name table:
tabs.settings.mysql.column_domain = Column "domain"
tabs.settings.mysql.column_url = Column "url":
tabs.settings.mysql.column_quantity = Column "quantity":
tabs.settings.mysql.column_date = Column "date" (timestamp):
tabs.settings.mysql.column_keyword = Column "keyword":

logs.level.info = Information
logs.level.success = Success
logs.level.error = Error
logs.level.warning = Warning

bottom_strip.quantity_threads = Threads of processor:
bottom_strip.status = Status:
bottom_strip.waiting_commands = Waiting for commands

robot.status.ready_to_job = Robot is ready to job
robot.status.query_number_to_search_engine = Query number %1$s to search engine
robot.status.bot_running = Bot running
robot.status.data_saving = Saving data for keyword: %1$s
robot.status.job_finished = Bot is finished for keyword: %1$s
robot.status.bot_interrupted = Bot is interrupted for keyword: %1$s
robot.status.analyzing_website = Analyzing website: %1$s
robot.log.data_saved = Saved data for keyword: %1$s
robot.log.empty_keyword_field_in_interface = Empty field with keyword in interface.
robot.log.start_analyze_keyword = Start analyze keyword: %1$s
robot.log.saved_analyzed_data_from_search_engine = Saved analyzed data from search engine for keyword: %1$s
robot.log.saved_analyzed_data_interrupted = Saved analyzed data after interrupted job of bot for keyword: %1$s
robot.log.job_finished = Bot is finished for keyword: %1$s
robot.log.bot_interrupted = Bot is interrupted for keyword: %1$s
robot.log.require_minimality_fifteen_urls_for_long_analyzed = Required minimality %1$s sources urls for long analyzed.
robot.log.failed_test_connection_mysql = Test connection mysql error: %1$s
robot.log.success_test_connection_mysql = Test connection with MySQL is success