<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" stylesheets="@../../Assets/Styles/Application/Settings.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Application.SettingsController">
    <children>
        <HBox spacing="15.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="15.0">
                    <children>
                        <Accordion minWidth="150.0">
                            <panes>
                                <TitledPane animated="false" text="%tabs.settings.menu.apis">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label onMouseClicked="#apisGoogle" text="%tabs.settings.menu.apis.google">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Label>
                                                        <Label onMouseClicked="#apisYahoo" text="%tabs.settings.menu.apis.yahoo">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="%tabs.settings.menu.robot">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label onMouseClicked="#botGeneral" text="%tabs.settings.menu.general">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="%tabs.settings.menu.processor">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label onMouseClicked="#processorGeneral" text="%tabs.settings.menu.general">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="%tabs.settings.menu.save_data">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label onMouseClicked="#saveDataFile" text="%tabs.settings.menu.save_data.file">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Label>
                                                        <Label onMouseClicked="#saveDataMysql" text="%tabs.settings.menu.save_data.mysql">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="%tabs.settings.menu.other">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label onMouseClicked="#otherLicense" text="%tabs.settings.menu.other.license">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="title" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="untitled" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                                  <HBox fx:id="container" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                          <fx:include fx:id="default" source="Settings/DefaultView.fxml" />
                                          <fx:include fx:id="apisGoogle" source="Settings/ApisGoogleView.fxml" />
                                          <fx:include fx:id="apisYahoo" source="Settings/ApisYahooView.fxml" />
                                          <fx:include fx:id="botGeneral" source="Settings/BotGeneral.fxml" />
                                          <fx:include fx:id="processorGeneral" source="Settings/ProcessorGeneral.fxml" />
                                          <fx:include fx:id="saveDataFile" source="Settings/SaveDataFile.fxml" />
                                          <fx:include fx:id="saveDataMysql" source="Settings/SaveDataMysql.fxml" />
                                          <fx:include fx:id="otherLicense" source="Settings/OtherLicenseView.fxml" />
                                      </children>
                                  </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </VBox>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT">
            <children>
                <Button id="save" mnemonicParsing="false" onAction="#save" text="%tabs.settings.button_save" />
            </children>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
