<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="346.0" prefWidth="573.0" spacing="5.0" stylesheets="@../../Assets/Styles/Application/Sources.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Application.SourcesController">
    <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="%tabs.sources.urls" />
                  <TextArea id="sources" fx:id="sources" />
                  <Label text="%tabs.sources.tip_template" />
                <Button id="save" mnemonicParsing="false" onAction="#save" text="%tabs.sources.save" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
