<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="root" fx:id="root" alignment="CENTER" prefHeight="346.0" prefWidth="573.0" spacing="5.0" stylesheets="@../../../Assets/Styles/Application/Settings/BotGeneral.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Application.Settings.BotGeneralController">
    <children>
      <HBox alignment="CENTER">
         <children>

                  <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane hgap="10.0" vgap="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="%tabs.settings.bot.general.limit_sub_site_analyze_domain" GridPane.halignment="RIGHT" />
                                    <TextField id="limitSubsitesDomain" fx:id="limitSubsitesDomain" GridPane.columnIndex="1" />
                                    <Label text="%tabs.settings.bot.general.save_data_to" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <ComboBox id="robotSaveDataTo" fx:id="saveDataTo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="extensionsDomain" fx:id="extensionsDomain" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="%tabs.settings.bot.general.extensions_domain" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
